INT=1
IF=2
WHILE=3
ELSE=4
TERMINATOR=5
OPENP=6
CLOSEP=7
OPENC=8
CLOSEC=9
MULT=10
MINUS=11
PLUS=12
LT=13
LEQ=14
EQ=15
NEQ=16
GEQ=17
GT=18
ASSIGN=19
NONDETNAME=20
OR=21
AND=22
NOT=23
TRUE=24
FALSE=25
TYPEDEF=26
ENUM=27
COMMA=28
BOOL=29
EXTERN=30
VOID=31
MAIN=32
RETURN=33
ZERO=34
POS=35
V=36
W=37
BLOCKCOMMENT=38
LINECOMMENT=39
ASSERT=40
'int'=1
'if'=2
'while'=3
'else'=4
';'=5
'('=6
')'=7
'{'=8
'}'=9
'*'=10
'-'=11
'+'=12
'<'=13
'<='=14
'=='=15
'!='=16
'>='=17
'>'=18
'='=19
'__VERIFIER_nondet_int'=20
'||'=21
'&&'=22
'!'=23
'true'=24
'false'=25
'typedef'=26
'enum'=27
','=28
'bool'=29
'extern'=30
'void'=31
'main'=32
'return'=33
'0'=34
'assert'=40
